spring.application.name=tour-search

server.port=8080

spring.data.elasticsearch.repositories.enabled=true

spring.elasticsearch.uris=http://${ELASTICSEARCH_HOST:localhost}:${ELASTICSEARCH_PORT:9200}

application.nats.host=${NATS_HOST:localhost}
application.nats.port=${NATS_PORT:4222}